
APP_NAME=url_shortner

# The projects currently uses prisma, and it has been set up to use postgresql
# If you are going to uses another relational database like mysql, remember to
# change the datasource provider in prisma.schema
DATABASE_URL=

GOOGLE_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

EMAIL_VERIFICATION_TOKEN_SECRET=


MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"